# TuoiTreHutechApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itgenz/studentmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgenz/studentmanage/activities/: AddFacultyActivity.java  AppInfoActivity.java  ChangePasswordActivity.java  EditFacultyActivity.java  EditUnionActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  test.java
app/src/main/java/com/itgenz/studentmanage/adapters/: DistrictAdapter.java  FacultyAdapter.java  ProvinceAdapter.java  UnionAdapter.java  WardAdapter.java
app/src/main/java/com/itgenz/studentmanage/fragments/: AccountFragment.java  FacultyFragment.java  HomeFragment.java  InfoFragment.java
app/src/main/java/com/itgenz/studentmanage/interfaces/: ProvinceAPI.java  ServiceAPI.java
app/src/main/java/com/itgenz/studentmanage/models/: ChangeInfoModel.java  ChangePassModel.java  ClassModel.java  FacultyModel.java  LoginModel.java  Province.java  ReqModel.java  ResFacultyModel.java  ResLoginModel.java  ResUnionModel.java  UnionModel.java  UserModel.java
app/src/main/java/com/itgenz/studentmanage/network/: RetrofitClient.java
app/src/main/java/com/itgenz/studentmanage/services/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/itgenz/studentmanage/utils/: CommonConnectivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  MyNotification.java  NetworkChangeReceiver.java  OnStartDragListener.java  RetroClient.java  SecureSharedPref.java  SessionManager.java  ShowLoadingDialog.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_btn.xml  check_circle_24.xml  emai_icon.xml  gradient_bg.xml  gradient_drawable.xml  ic_baseline_notifications_none_24.xml  ic_baseline_settings_24.xml  ic_menu.xml  info_icon.xml  pencil_edit.xml  shape_bgsearch.xml  top_radius.xml  wifi_off.xml
app/src/main/res/layout/: activity_add_faculty.xml  activity_app_info.xml  activity_change_password.xml  activity_edit_faculty.xml  activity_edit_union.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_splash.xml  faculty_item.xml  fragment_account.xml  fragment_faculty.xml  fragment_home.xml  fragment_info.xml  union_item.xml
app/src/main/res/menu/: menu_main.xml  recycler_popup.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itgenz/studentmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
