<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/account_home"
        android:title="Tài khoản"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/support_home"
        android:title="Liên hệ"
        />
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/info_home"
        android:title="Thông tin"
        />

</menu>