<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi trẻ hutech Ver 1.0."
            android:textColor="@color/main_blue_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Về Chúng tôi"
            android:textColor="@color/main_blue_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App tuổi trẻ hutech - là một ứng dụng giúp các cán bộ - giảng viên quản lý Đoàn viên và quản lý sổ đoàn một cách hiểu quả hơn\n\nỨng dụng luôn cập nhật các thông tin mới nhất về Trường và các đơn vị liên quan đến từng người dùng cụ thể"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="text|textMultiLine"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo mật"
            android:textColor="@color/main_blue_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi thu thập những thông tin gì?-   Chúng tôi thu thập thông tin từ bạn khi bạn điền vào một biểu mẫu;\n-   Chúng tôi có thể thu thập các thông tin như tên thiết bị, hệ điều hành, kích cỡ màn hình, ngôn ngữ và vị trí.Chúng tôi sử dụng thông tin của bạn để làm gì?\nBất kỳ những thông tin chúng tôi thu thập từ bạn có thể được sử dụng theo một trong các cách sau đây.\nĐể cá nhân hóa trải nghiệm của bạn: Thông tin của bạn sẽ giúp chúng tôi đáp ứng tốt nhu cầu cá nhân của bạn.\nSự đồng ý của bạn\nBằng cách sử dụng ứng dụng, bạn bằng lòng với chính sách riêng tư của chúng tôi.\nThay đổi chính sách bảo mật của chúng tôi\nNếu chúng tôi quyết định thay đổi chính sách bảo mật của chúng tôi, chúng tôi sẽ đăng những thay đổi trên trang này."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="text|textMultiLine"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ với chúng tôi"
            android:textColor="@color/main_blue_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu có bất kỳ câu hỏi liên quan đến chính sách bảo mật này, bạn có thể liên hệ với chúng tôi."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="text|textMultiLine"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin liên hệ"
            android:textColor="@color/main_blue_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung tâm Quản lý Công nghệ Thông tin, Đại học Công nghệ Tp.HCM - HUTECH\nĐịa chỉ   :   475A Điện Biên Phủ, P.25, Q.Bình Thạnh, TP.HCM.\nEmail   :   test@hutech.edu.vn\nWebsite  :   qlcntt.hutech.edu.vn\nĐiện thoại   :   (+84)0986788689"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="text|textMultiLine"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT GenZ with &#60;3"
            android:textColor="@color/main_blue_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</ScrollView>